<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>ROOM list</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <h1 >ROOM INFORMATION</h1>
  <hr>
<!--  <a href="addproduct"><button class="btn btn-success">ADD PRODUCT</button></a>-->

  <table class="table table-bordered">
    <tr>
      <th>USER ID</th>
      <th>USER NAME</th>
      <th>USER CONTACT</th>
      <th>SEEN ORDERS</th>
    </tr>
    <tr th:each="record:${records}" >
      <th th:text="${record.userId}" ></th>
      <th th:text="${record.userName}" ></th>
      <th th:text="${record.contactNo}" ></th>
      <th>
        <a th:href="@{/showrooms/{list}(list=${record.roomList})}"><button class="btn btn-success">ALL ROOMS</button></a>
        <a><button class="btn btn-success">UPDATE</button></a>
        <a><button class="btn btn-danger">DELETE</button></a>
      </th>
    </tr>
  </table>
</div>
</body>
</html>