<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>ROOM list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <table class="table table-bordered">
      <tr><th>ALL ROOMS OF USER</th></tr>
      <tr>
          <th>ROOM ID</th>
          <th>ROOM TYPE</th>
          <th>ROOM LOCATION</th>
      </tr>
      <tr th:each="record:${rooms}">
          <th th:text="${record.roomId}"></th>
          <th th:text="${record.roomType}"></th>
          <th th:text="${record.roomLocation}"></th>
      </tr>
  </table>
</body>
</html>